<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cancellations+' inline='true' name='federated.141104a1cmm2ov19juni81lxrat6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancellations' name='textscan.0ehvwgq0kg0ljy18bx01506qumrz'>
            <connection class='textscan' directory='C:/Users/dell/Downloads/assignmet' filename='cancellations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cancellations.csv].[id]' />
              <expression op='[listings_sample.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0ehvwgq0kg0ljy18bx01506qumrz' name='cancellations.csv' table='[cancellations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='boolean' name='Availability' ordinal='2' />
              <column datatype='string' name='Cancel flag' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ehvwgq0kg0ljy18bx01506qumrz' name='listings_sample.csv' table='[listings_sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Borough' ordinal='1' />
              <column datatype='string' name='Room type' ordinal='2' />
              <column datatype='integer' name='Number of accommodates allowed' ordinal='3' />
              <column datatype='integer' name='Number of bedrooms' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='real' name='Cleanliness rating' ordinal='6' />
              <column datatype='real' name='Communication rating' ordinal='7' />
              <column datatype='real' name='Location rating' ordinal='8' />
              <column datatype='real' name='Value for money rating' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cancellations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cancellations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[cancellations.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel flag]</local-name>
            <parent-name>[cancellations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (listings_sample.csv)]</local-name>
            <parent-name>[listings_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[listings_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room type]</local-name>
            <parent-name>[listings_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of accommodates allowed]</local-name>
            <parent-name>[listings_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of bedrooms]</local-name>
            <parent-name>[listings_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness rating]</local-name>
            <parent-name>[listings_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication rating]</local-name>
            <parent-name>[listings_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location rating]</local-name>
            <parent-name>[listings_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value for money rating]</local-name>
            <parent-name>[listings_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Availability]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Booked' />
          <alias key='true' value='Still Available' />
        </aliases>
      </column>
      <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Month-Year' datatype='string' name='[Calculation_156218617156608002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([Date])) + &quot;/&quot; + STR(YEAR([Date]))' />
      </column>
      <column caption='Cancellation Indicator' datatype='integer' name='[Calculation_156218617159548931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cancel flag] = &apos;1&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_156218617159909380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_156218617159548931]) / COUNT(IF [Cancel flag] != &apos;NA&apos; THEN [id] END)' />
      </column>
      <column caption='Composite Score' datatype='real' name='[Calculation_649644251390246912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Cleanliness rating]) + AVG([Communication rating]) + AVG([Location rating]) + AVG([Value for money rating])) / 4' />
      </column>
      <column caption='bookings not canceled' datatype='integer' name='[Calculation_649644251398725633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cancel flag] = &quot;0&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Monthly Booking Count' datatype='real' name='[Calculation_649644251406610434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_649644251398725633] ) / COUNTD(DATEPART(&apos;month&apos;, [Date]))' />
      </column>
      <column caption='Total Booking Count' datatype='integer' name='[Calculation_649644251406917635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_649644251398725633])' />
      </column>
      <column caption='Cancellation Status' datatype='string' name='[Calculation_649644251432292357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Cancel flag]&#13;&#10;  WHEN &quot;0&quot; THEN &quot;Booked&quot;&#13;&#10;  WHEN &quot;1&quot; THEN &quot;Canceled&quot;&#13;&#10;  ELSE &quot;Not Booked&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cancel flag]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Booked' />
          <alias key='&quot;1&quot;' value='Canceled' />
          <alias key='&quot;NA&quot;' value='Not Booked' />
        </aliases>
      </column>
      <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cancellations.csv' datatype='table' name='[__tableau_internal_object_id__].[cancellations.csv_8B92BCBDAF2D43769E11A9CD43AA4A54]' role='measure' type='quantitative' />
      <column caption='Id (Listings Sample.Csv)' datatype='integer' name='[id (listings_sample.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[Availability]' derivation='None' name='[none:Availability:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancel flag]' derivation='None' name='[none:Cancel flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Airbnb price by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Airbnb Price by Borough in NYC</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data source: Inside Airbnb, retrieved on December 5, 2021, from </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://insideairbnb.com/get-the-data&amp;quot;' underline='true'>https://insideairbnb.com/get-the-data</run>
            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Manhattan leads in average Airbnb rental prices among NYC boroughs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancellations+' name='federated.141104a1cmm2ov19juni81lxrat6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.141104a1cmm2ov19juni81lxrat6'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.141104a1cmm2ov19juni81lxrat6].[avg:price:qk]' />
              <text column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]' />
              <lod column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]' />
              <color column='[federated.141104a1cmm2ov19juni81lxrat6].[avg:price:qk]' />
              <geometry column='[federated.141104a1cmm2ov19juni81lxrat6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141104a1cmm2ov19juni81lxrat6].[Latitude (generated)]</rows>
        <cols>[federated.141104a1cmm2ov19juni81lxrat6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Impact of Booking Status on Average Room Prices Across Room Types</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data source: Inside Airbnb, retrieved on December 5, 2021, from </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://insideairbnb.com/get-the-data&amp;quot;' underline='true'>https://insideairbnb.com/get-the-data</run>
            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This analysis reveals that hotel rooms command the highest prices across booking statuses, indicating their premium market position. Private rooms show a drop in prices upon cancellation, signaling a need for pricing agility in response to booking changes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancellations+' name='federated.141104a1cmm2ov19juni81lxrat6' />
          </datasources>
          <datasource-dependencies datasource='federated.141104a1cmm2ov19juni81lxrat6'>
            <column datatype='string' name='[Cancel flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Booked' />
                <alias key='&quot;1&quot;' value='Canceled' />
                <alias key='&quot;NA&quot;' value='Not Booked' />
              </aliases>
            </column>
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancel flag]' derivation='None' name='[none:Cancel flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Room type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Room type:nk]' />
              <groupfilter function='member' level='[none:Room type:nk]' member='&quot;Shared room&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141104a1cmm2ov19juni81lxrat6].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Cancel flag:nk]' />
              <text column='[federated.141104a1cmm2ov19juni81lxrat6].[avg:price:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.141104a1cmm2ov19juni81lxrat6].[avg:price:qk]</rows>
        <cols>([federated.141104a1cmm2ov19juni81lxrat6].[none:Room type:nk] / [federated.141104a1cmm2ov19juni81lxrat6].[none:Cancel flag:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of the COVID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Impact of the COVID Outbreak on Booking Cancellations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data source: Inside Airbnb, retrieved on December 5, 2021, from </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://insideairbnb.com/get-the-data&amp;quot;' underline='true'>https://insideairbnb.com/get-the-data</run>
            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This chart reflects the impact of the COVID-19 outbreak on Airbnb booking cancellations in NYC, showing a significant fluctuation in cancellations across boroughs, with a noticeable peak at the outset. The trend decreases over time, indicating market recovery.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancellations+' name='federated.141104a1cmm2ov19juni81lxrat6' />
          </datasources>
          <datasource-dependencies datasource='federated.141104a1cmm2ov19juni81lxrat6'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='bookings not canceled' datatype='integer' name='[Calculation_649644251398725633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancel flag] = &quot;0&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Monthly Booking Count' datatype='real' name='[Calculation_649644251406610434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_649644251398725633] ) / COUNTD(DATEPART(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='string' name='[Cancel flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Booked' />
                <alias key='&quot;1&quot;' value='Canceled' />
                <alias key='&quot;NA&quot;' value='Not Booked' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Cancel flag]' derivation='Count' name='[cnt:Cancel flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649644251406610434]' derivation='User' name='[usr:Calculation_649644251406610434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Bronx&quot;' />
                <groupfilter function='member' level='[none:Borough:nk]' member='&quot;Staten Island&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Room type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Room type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:Room type:nk]' member='&quot;Private room&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]</column>
            <column>[federated.141104a1cmm2ov19juni81lxrat6].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Room type:nk]' />
              <tooltip column='[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251406610434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141104a1cmm2ov19juni81lxrat6].[cnt:Cancel flag:qk]</rows>
        <cols>([federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk] * [federated.141104a1cmm2ov19juni81lxrat6].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity of NYC Airbnb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Popularity of NYC Airbnb Listings by Borough &amp; Availability 2021-2022</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data source: Inside Airbnb, retrieved on December 5, 2021, from </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://insideairbnb.com/get-the-data&amp;quot;' underline='true'>https://insideairbnb.com/get-the-data</run>
            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyzing Airbnb&apos;s NYC listings reveals Manhattan&apos;s dominance in bookings, while Staten Island&apos;s higher availability indicates potential growth opportunities for new investments in the 2021-2022 period.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancellations+' name='federated.141104a1cmm2ov19juni81lxrat6' />
          </datasources>
          <datasource-dependencies datasource='federated.141104a1cmm2ov19juni81lxrat6'>
            <column datatype='boolean' name='[Availability]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Booked' />
                <alias key='true' value='Still Available' />
              </aliases>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Id (Listings Sample.Csv)' datatype='integer' name='[id (listings_sample.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Availability]' derivation='None' name='[none:Availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (listings_sample.csv)]' derivation='Count' name='[pcto:cnt:id (listings_sample.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.141104a1cmm2ov19juni81lxrat6].[Availability]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Availability:nk]' />
              <text column='[federated.141104a1cmm2ov19juni81lxrat6].[pcto:cnt:id (listings_sample.csv):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141104a1cmm2ov19juni81lxrat6].[pcto:cnt:id (listings_sample.csv):qk:2]</rows>
        <cols>[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strategic Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Strategic Insights for Airbnb Property Investments in NYC</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data source: Inside Airbnb, retrieved on December 5, 2021, from </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://insideairbnb.com/get-the-data&amp;quot;' underline='true'>https://insideairbnb.com/get-the-data</run>
            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This map reveals that despite the disruption of the COVID-19 outbreak, Queens and Staten Island showcase strong potential for Airbnb investments with their sustained booking rates and superior guest ratings. Staten Island&apos;s particularly favorable conditions, coupled with Queens&apos; substantial booking volume, signal viable opportunities in a market recalibrated by pandemic-induced shifts in travel and accommodation preferences.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancellations+' name='federated.141104a1cmm2ov19juni81lxrat6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.141104a1cmm2ov19juni81lxrat6'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Composite Score' datatype='real' name='[Calculation_649644251390246912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Cleanliness rating]) + AVG([Communication rating]) + AVG([Location rating]) + AVG([Value for money rating])) / 4' />
            </column>
            <column caption='bookings not canceled' datatype='integer' name='[Calculation_649644251398725633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancel flag] = &quot;0&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Monthly Booking Count' datatype='real' name='[Calculation_649644251406610434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_649644251398725633] ) / COUNTD(DATEPART(&apos;month&apos;, [Date]))' />
            </column>
            <column caption='Total Booking Count' datatype='integer' name='[Calculation_649644251406917635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_649644251398725633])' />
            </column>
            <column datatype='string' name='[Cancel flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Booked' />
                <alias key='&quot;1&quot;' value='Canceled' />
                <alias key='&quot;NA&quot;' value='Not Booked' />
              </aliases>
            </column>
            <column datatype='real' name='[Cleanliness rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Communication rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Location rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value for money rating]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649644251398725633]' derivation='Sum' name='[sum:Calculation_649644251398725633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649644251390246912]' derivation='User' name='[usr:Calculation_649644251390246912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649644251406610434]' derivation='User' name='[usr:Calculation_649644251406610434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649644251406917635]' derivation='User' name='[usr:Calculation_649644251406917635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Room type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Room type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:Room type:nk]' member='&quot;Private room&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141104a1cmm2ov19juni81lxrat6].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141104a1cmm2ov19juni81lxrat6].[yr:Date:ok]</column>
            <column>[federated.141104a1cmm2ov19juni81lxrat6].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251390246912:qk]' />
              <size column='[federated.141104a1cmm2ov19juni81lxrat6].[sum:Calculation_649644251398725633:qk]' />
              <lod column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]' />
              <tooltip column='[federated.141104a1cmm2ov19juni81lxrat6].[avg:price:qk]' />
              <tooltip column='[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251406610434:qk]' />
              <tooltip column='[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251406917635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141104a1cmm2ov19juni81lxrat6].[Latitude (generated)]</rows>
        <cols>[federated.141104a1cmm2ov19juni81lxrat6].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='350'>
            <formatted-text>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Price: </run>
              <run bold='true'><![CDATA[<[federated.141104a1cmm2ov19juni81lxrat6].[avg:price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>bookings not canceled: </run>
              <run bold='true'><![CDATA[<[federated.141104a1cmm2ov19juni81lxrat6].[sum:Calculation_649644251398725633:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Composite Score: </run>
              <run bold='true'><![CDATA[<[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251390246912:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Monthly Booking Count: </run>
              <run bold='true'><![CDATA[<[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251406610434:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Booking Count: </run>
              <run bold='true'><![CDATA[<[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251406917635:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.141104a1cmm2ov19juni81lxrat6].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.141104a1cmm2ov19juni81lxrat6].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[avg:price:qk]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[sum:Calculation_649644251398725633:qk]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251406917635:qk]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[Latitude (generated)]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[Longitude (generated)]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251390246912:qk]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251406610434:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>158.59999999999999</value>
                    <value>&quot;Staten Island&quot;</value>
                    <value>129</value>
                    <value>129</value>
                    <value>40.5726</value>
                    <value>-74.1446</value>
                    <value>4.5975000000000001</value>
                    <value>14.333333333333334</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-56' y='-143' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run fontcolor='#787878'>Borough: </run>
              <run bold='true'><![CDATA[<[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Price: </run>
              <run bold='true'><![CDATA[<[federated.141104a1cmm2ov19juni81lxrat6].[avg:price:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>bookings not canceled: </run>
              <run bold='true'><![CDATA[<[federated.141104a1cmm2ov19juni81lxrat6].[sum:Calculation_649644251398725633:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Composite Score: </run>
              <run bold='true'><![CDATA[<[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251390246912:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Monthly Booking Count: </run>
              <run bold='true'><![CDATA[<[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251406610434:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Booking Count: </run>
              <run bold='true'><![CDATA[<[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251406917635:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.141104a1cmm2ov19juni81lxrat6].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.141104a1cmm2ov19juni81lxrat6].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[avg:price:qk]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[sum:Calculation_649644251398725633:qk]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251406917635:qk]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[Latitude (generated)]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[Longitude (generated)]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251390246912:qk]</field>
                      <field>[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251406610434:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>103.93555432817836</value>
                    <value>&quot;Queens&quot;</value>
                    <value>21599</value>
                    <value>21599</value>
                    <value>40.7043</value>
                    <value>-73.8196</value>
                    <value>4.6323354965856476</value>
                    <value>2399.8888888888887</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='190' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Val. of Money / Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Correlation of Value for Money Rating with Location</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data source: Inside Airbnb, retrieved on December 5, 2021, from </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://insideairbnb.com/get-the-data&amp;quot;' underline='true'>https://insideairbnb.com/get-the-data</run>
            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Scatter plot demonstrating a statistically significant positive correlation between Airbnb properties&apos; value for money and location ratings in New York City, suggesting higher value perception in more preferred locations.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancellations+' name='federated.141104a1cmm2ov19juni81lxrat6' />
          </datasources>
          <datasource-dependencies datasource='federated.141104a1cmm2ov19juni81lxrat6'>
            <column datatype='real' name='[Location rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value for money rating]' role='measure' type='quantitative' />
            <column-instance column='[Location rating]' derivation='None' name='[none:Location rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value for money rating]' derivation='None' name='[none:Value for money rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.141104a1cmm2ov19juni81lxrat6].[none:Location rating:qk]</rows>
        <cols>[federated.141104a1cmm2ov19juni81lxrat6].[none:Value for money rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Val.of Money/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Correlation of Value for Money Rating with Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data source: Inside Airbnb, retrieved on December 5, 2021, from </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://insideairbnb.com/get-the-data&amp;quot;' underline='true'>https://insideairbnb.com/get-the-data</run>
            <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>No significant correlation between price and value for money ratings for Airbnb listings in NYC.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancellations+' name='federated.141104a1cmm2ov19juni81lxrat6' />
          </datasources>
          <datasource-dependencies datasource='federated.141104a1cmm2ov19juni81lxrat6'>
            <column datatype='real' name='[Value for money rating]' role='measure' type='quantitative' />
            <column caption='Id (Listings Sample.Csv)' datatype='integer' name='[id (listings_sample.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Value for money rating]' derivation='None' name='[none:Value for money rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (listings_sample.csv)]' derivation='None' name='[none:id (listings_sample.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.141104a1cmm2ov19juni81lxrat6].[none:id (listings_sample.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.141104a1cmm2ov19juni81lxrat6].[none:Value for money rating:qk]</rows>
        <cols>[federated.141104a1cmm2ov19juni81lxrat6].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='extra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Airbnb Price by Borough in NYC</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This map highlights the average rental prices across NYC boroughs, indicating where the market rates are highest.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancellations+' name='federated.141104a1cmm2ov19juni81lxrat6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.141104a1cmm2ov19juni81lxrat6'>
            <column datatype='boolean' name='[Availability]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Booked' />
                <alias key='true' value='Still Available' />
              </aliases>
            </column>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Composite Score' datatype='real' name='[Calculation_649644251390246912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Cleanliness rating]) + AVG([Communication rating]) + AVG([Location rating]) + AVG([Value for money rating])) / 4' />
            </column>
            <column datatype='real' name='[Cleanliness rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Communication rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Location rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value for money rating]' role='measure' type='quantitative' />
            <column-instance column='[Availability]' derivation='Attribute' name='[attr:Availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_649644251390246912]' derivation='User' name='[usr:Calculation_649644251390246912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251390246912:qk]' />
              <color column='[federated.141104a1cmm2ov19juni81lxrat6].[usr:Calculation_649644251390246912:qk]' />
              <text column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]' />
              <lod column='[federated.141104a1cmm2ov19juni81lxrat6].[attr:Availability:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='extra(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Optimizing Property Acquisition for Airbnb in NYC:Average Pricing Analysis by Borough</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>identify which boroughs might offer the highest return on investment</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancellations+' name='federated.141104a1cmm2ov19juni81lxrat6' />
          </datasources>
          <datasource-dependencies datasource='federated.141104a1cmm2ov19juni81lxrat6'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Room type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Room type:nk]' />
              <groupfilter function='member' level='[none:Room type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.141104a1cmm2ov19juni81lxrat6].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.141104a1cmm2ov19juni81lxrat6].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.141104a1cmm2ov19juni81lxrat6].[none:Room type:nk]' />
              <text column='[federated.141104a1cmm2ov19juni81lxrat6].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141104a1cmm2ov19juni81lxrat6].[avg:price:qk]</rows>
        <cols>[federated.141104a1cmm2ov19juni81lxrat6].[none:Borough:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
